# Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: atg.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: backgroud_spinner.xml  background_button.xml  background_calendar.xml  background_dialog.xml  background_google.xml  background_input.xml  background_task.xml  background_textview.xml  blue_outline.xml  blue_outline_white_background.xml  button_warning.xml  cicle_indicator.xml  custom_seekbar.xml  filter_bg.xml  ic_baseline_create_24.xml  ic_baseline_done_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_notifications_24.xml  item_circular_color.xml  marker_arrow_shape.xml  marker_shape.xml  my_loading.xml  progressbar_onboarding_view.xml  progressbar_onboarding_view_2.xml  thumb.xml  thumb_seekbar.xml  title_exits.xml  title_warning.xml  track.xml  white_background.xml
app/src/main/res/drawable-v24/: background_bottom_button_sheet.xml
app/src/main/res/layout/: activity_alarm.xml  activity_blog.xml  activity_blog_write.xml  activity_count_down.xml  activity_count_down_list.xml  activity_count_down_timer.xml  activity_count_down_timer_writes.xml  activity_cout_down_timer_list.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_profile.xml  activity_promorodo.xml  activity_register.xml  activity_splash.xml  activity_timer.xml  activity_timer_writes.xml  activity_todo_write.xml  activity_write_task.xml  bottom_sheet_gift.xml  bottom_task.xml  custom_progress_bar.xml  customview_fillter.xml  dialog_progress_bar.xml  dialog_winner.xml  draw_fillter.xml  drawer_header.xml  example_1_calendar_day.xml  fragment__task.xml  fragment_calendar.xml  fragment_contact.xml  fragment_discovery.xml  fragment_gift_card.xml  fragment_gift_detail.xml  fragment_graph.xml  fragment_home.xml  fragment_home_new.xml  fragment_to_do_write.xml  fragment_wishes.xml  (+18 more)
app/src/main/res/menu/: menu_blog.xml  (+3 more)
(+94 files in other folders)
