<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/icon_home"
        android:id="@+id/nav_home"
        android:title="Trang chủ" />
    <item
        android:icon="@drawable/policy"
        android:id="@+id/nav_policy"
        android:title="Chính sách điều khoản" />
    <item
        android:icon="@drawable/info"
        android:id="@+id/nav_info"
        android:title="Thông tin liên hệ" />
    <item
        android:icon="@drawable/logout"
        android:id="@+id/nav_logout"
        android:title="Đăng xuất" />
</menu>