<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.Activity_Pomorodo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Tạo Pomorodo"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size_10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="Title"
                android:textColor="#212121"
                android:textSize="@dimen/size_text_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/background_input"
                android:hint="Nhập title..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="Date"
                android:textColor="#212121"
                android:textSize="@dimen/size_text_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_title" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="Start Date"
                android:textColor="#212121"
                android:textSize="@dimen/size_text_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_title" />

            <TextView
                android:id="@+id/edt_date"
                android:layout_width="@dimen/size_150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/background_input"
                android:drawableEnd="@drawable/calendar"
                android:padding="@dimen/size_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/edt_time"
                android:layout_width="@dimen/size_150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/background_input"
                android:drawableEnd="@drawable/icon_clock"
                android:padding="@dimen/size_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:padding="@dimen/size_10dp"
                android:text="Select Category"
                android:textColor="#212121"
                android:textSize="@dimen/size_text_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_date" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_outline"
                android:minHeight="48dp"
                android:popupBackground="@drawable/blue_outline_white_background"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                tools:listitem="@layout/item_category" />

            <LinearLayout
                android:id="@+id/ll_sessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category">

                <TextView
                    android:id="@+id/tv_sessions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:padding="@dimen/size_10dp"
                    android:text="Working sesions"
                    android:textColor="#212121"
                    android:textSize="@dimen/size_text_20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_text_14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/size_5dp"
                        android:text="8"
                        android:textColor="#212121"
                        android:textSize="@dimen/size_text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/rlMarker"
                    layout="@layout/marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seek_bar_session"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:max="8"
                    android:maxHeight="@dimen/size_8dp"
                    android:min="1"
                    android:minWidth="@dimen/size_8dp"
                    android:minHeight="@dimen/size_8dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/thumb_seekbar"
                    android:thumbTint="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_break"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_sessions">

                <TextView
                    android:id="@+id/tv_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:padding="@dimen/size_10dp"
                    android:text="Long Break"
                    android:textColor="#212121"
                    android:textSize="@dimen/size_text_20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_text_14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"

                        android:text="30"
                        android:textColor="#212121"
                        android:textSize="@dimen/size_text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/rlMarker2"
                    layout="@layout/marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seek_bar_break"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="30"
                    android:maxHeight="@dimen/size_8dp"
                    android:min="1"
                    android:minWidth="@dimen/size_8dp"
                    android:minHeight="@dimen/size_8dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/thumb_seekbar"
                    android:thumbTint="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shortBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_break">

                <TextView
                    android:id="@+id/tv_short_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:padding="@dimen/size_10dp"
                    android:text="Short Break"
                    android:textColor="#212121"
                    android:textSize="@dimen/size_text_20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/size_text_14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="10"
                        android:textColor="#212121"
                        android:textSize="@dimen/size_text_14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/rlMarker3"
                    layout="@layout/marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seek_bar_short_break"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:maxHeight="@dimen/size_8dp"
                    android:min="1"
                    android:minWidth="@dimen/size_8dp"
                    android:minHeight="@dimen/size_8dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/thumb_seekbar"
                    android:thumbTint="@android:color/transparent" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:background="@drawable/background_button"
                android:padding="@dimen/size_20dp"
                android:text="Tạo Promoro "
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_shortBreak" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>