<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="#E5E5E5 " />

    <LinearLayout
        android:id="@+id/updateTaskDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_15dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_15dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/icon_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="left|center_vertical"
            android:text="Hoàn Thành Công Việc"
            android:textColor="@color/wk_basic_gray700"
            android:textSize="@dimen/size_text_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_15dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_15dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/icon_update" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="left|center_vertical"
            android:text="Update Công Việc"
            android:textColor="@color/wk_basic_gray700"
            android:textSize="@dimen/size_text_14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_15dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_15dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_baseline_delete_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="left|center_vertical"
            android:text="Xóa Công Việc"
            android:textColor="@color/wk_basic_gray700"
            android:textSize="@dimen/size_text_14sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_15dp"
        android:background="@drawable/background_bottom_button_sheet"
        android:stateListAnimator="@null"
        android:text="Hủy"
        android:textStyle="bold" />
</LinearLayout>