<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:background="#E5E5E5 " />

    <LinearLayout
        android:id="@+id/ll_menu_smile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_15dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_15dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="left|center_vertical"
            android:text="Sửa"
            android:textColor="@color/wk_basic_gray700"
            android:textSize="@dimen/size_text_14sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_15dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_15dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="left|center_vertical"
            android:text="Sửa"
            android:textColor="@color/wk_basic_gray700"
            android:textSize="@dimen/size_text_14sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/size_15dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_15dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_baseline_arrow_drop_down_24" />

        <TextView
            android:id="@+id/btn_menu_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size_10dp"
            android:gravity="left|center_vertical"
            android:text="Sửa"
            android:textColor="@color/wk_basic_gray700"
            android:textSize="@dimen/size_text_14sp" />
    </LinearLayout>
</LinearLayout>