<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"

    android:padding="@dimen/size_10dp"
    tools:context=".ui.FragmentGraph">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/cicleIndicator"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_5dp"
        app:ci_drawable="@drawable/cicle_indicator"
        app:layout_constraintBottom_toBottomOf="@id/viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
       android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_18sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:text="Hoàn thành nhiệm vụ hằng ngày"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/task_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200dp"
        android:layout_marginTop="@dimen/size_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="Phân loại nhiệm vụ"
        android:textSize="@dimen/size_text_18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_done" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>