<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_margin="@dimen/size_10dp"
    android:elevation="6dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_200dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="BirthDay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:text="AAAAAAAA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:background="@drawable/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/processBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/size_150dp"
            android:layout_height="@dimen/size_150dp"
            android:layout_gravity="center"
            android:indeterminateOnly="false"
            android:progress="60"
            android:progressDrawable="@drawable/progressbar_onboarding_view"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dateDiff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/processBar"
            app:layout_constraintEnd_toEndOf="@id/processBar"
            app:layout_constraintStart_toStartOf="@id/processBar"
            app:layout_constraintTop_toTopOf="@id/processBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>