<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMain"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        android:background="@drawable/work"
        android:scaleType="fitXY" />

    <com.example.project.customview.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:itemMainText="Home" />


    <com.example.project.customview.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:itemMainText="Home" />

    <com.example.project.customview.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:itemMainText="Home" />

    <com.example.project.customview.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:itemMainText="Home" />

    <com.example.project.customview.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_10dp"
        app:itemMainText="Home" />


</LinearLayout>